<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%;
        }

        a {
            text-decoration: none;
        }

        * {
            color: inherit;
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table:not([class^="s-"]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        table:not([class^="s-"]) td {
            border-spacing: 0px;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important;
            }

            *[class*="s-lg-"]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important;
            }

            .s-2>tbody>tr>td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important;
            }

            .s-5>tbody>tr>td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important;
            }

            .s-10>tbody>tr>td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important;
            }
        }
    </style>
</head>

<body class="bg-light"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#f7fafc">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
        bgcolor="#f7fafc">
        <tbody>
            <tr>
                <td valign="top" align="left" bgcolor="#f7fafc">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="card" role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left" bgcolor="#ffffff">
                                                                    <table class="card-body" role="presentation"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        style="width: 100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                                                    align="left">
                                                                                    <h1 class="h3"
                                                                                        style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;"
                                                                                        align="left">
                                                                                        Thank you for purchasing!
                                                                                    </h1>
                                                                                    <table class="s-2 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="8">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <h5 class="text-teal-700"
                                                                                        style="color: #13795b; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; margin: 0;"
                                                                                        align="left">
                                                                                        New label/labels activated at
                                                                                        {{config["APP_NAME"]}}!
                                                                                    </h5>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="hr"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                                                                    align="left"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <div class="space-y-3">
                                                                                        <p class="text-gray-700"
                                                                                            style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; margin: 0;"
                                                                                            align="left">
                                                                                            Please use the button to go
                                                                                            to
                                                                                            your dashboard
                                                                                        </p>
                                                                                    </div>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="hr"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                                                                    align="left"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="s-5 w-full"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width: 100%"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                    align="left"
                                                                                                    width="100%"
                                                                                                    height="20">
                                                                                                    &#160;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="btn btn-primary"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="border-radius: 6px; border-collapse: separate !important;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;"
                                                                                                    align="center"
                                                                                                    bgcolor="#0d6efd">
                                                                                                    <a href="{{url}}"
                                                                                                        target="_blank"
                                                                                                        style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #0d6efd; padding: 8px 12px; border: 1px solid #0d6efd;">Go</a>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- New Table with Refined Inline Styles -->

                                                                                            <table class="custom-table"
                                                                                                role="presentation"
                                                                                                border="1"
                                                                                                cellpadding="10"
                                                                                                cellspacing="0" style="
    font-family: Helvetica, Arial, sans-serif;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-spacing: 0px;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    line-height: 150%;
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
">
                                                                                                <thead>
                                                                                                    <h1>Details:</h1>
                                                                                                    <p
                                                                                                        style="color:#4a5580">
                                                                                                        Total
                                                                                                        Amount Paid:
                                                                                                        {{total_amount}}$
                                                                                                    </p>


                                                                                                    <p
                                                                                                        style="color:#4a5580">
                                                                                                        Payment date:
                                                                                                        {{payment_date.strftime('%Y-%m-%d
                                                                                                        %H:%M')}}
                                                                                                    </p>

                                                                                                    <h3 style="">
                                                                                                        Purchased
                                                                                                        labels:</h3>
                                                                                                    <tr style="
            background-color: #f7fafc;
            color: #1a202c;
            font-size: 16px;
            font-weight: bold;
            ">
                                                                                                        <th
                                                                                                            style="padding: 12px;">
                                                                                                            Name</th>
                                                                                                        <th
                                                                                                            style="padding: 12px;">
                                                                                                            Make</th>
                                                                                                        <th
                                                                                                            style="padding: 12px;">
                                                                                                            Model</th>
                                                                                                        <th
                                                                                                            style="padding: 12px;">
                                                                                                            Year</th>
                                                                                                        <th
                                                                                                            style="padding: 12px;">
                                                                                                            Mileage</th>
                                                                                                        <th
                                                                                                            style="padding: 12px;">
                                                                                                            Color</th>
                                                                                                        <th
                                                                                                            style="padding: 12px;">
                                                                                                            Type of
                                                                                                            Vehicle</th>
                                                                                                        <th
                                                                                                            style="padding: 12px;">
                                                                                                            Price</th>

                                                                                                    </tr>
                                                                                                </thead>
                                                                                                <tbody>
                                                                                                    {% for label in
                                                                                                    labels %}
                                                                                                    <tr>
                                                                                                        <td style="
                padding: 12px;
                border-bottom: 1px solid #e2e8f0;
            ">{{ label.name }}</td>
                                                                                                        <td style="
                padding: 12px;
                border-bottom: 1px solid #e2e8f0;
            ">{{ label.make }}</td>
                                                                                                        <td style="
                padding: 12px;
                border-bottom: 1px solid #e2e8f0;
            ">{{ label.vehicle_model }}</td>
                                                                                                        <td style="
                padding: 12px;
                border-bottom: 1px solid #e2e8f0;
            ">{{ label.year }}</td>
                                                                                                        <td style="
                padding: 12px;
                border-bottom: 1px solid #e2e8f0;
            ">{{ label.mileage }}</td>
                                                                                                        <td style="
                padding: 12px;
                border-bottom: 1px solid #e2e8f0;
            ">{{ label.color }}</td>
                                                                                                        <td style="
                padding: 12px;
                border-bottom: 1px solid #e2e8f0;
            ">{{ label.type_of_vehicle }}</td>
                                                                                                        <td style="
                padding: 12px;
                border-bottom: 1px solid #e2e8f0;
            ">{{ label.price }}</td>
                                                                                                    </tr>
                                                                                                    {% endfor %}
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>